# --------------------------------------------------------------------------
# database configuration
# --------------------------------------------------------------------------
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/demo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=sa
jdbc.password=

# --------------------------------------------------------------------------
# hibernate properties
# --------------------------------------------------------------------------
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl_auto=create
hibernate.show_sql=false
hibernate.import_files=/conf/test-data.sql
