# demo-app

./: README.md  pom.xml
src/main/java/me/senel/demo/controller/: AbstractController.java  RequestContextFilter.java  UserController.java
src/main/java/me/senel/demo/controller/web/: HomeController.java
src/main/java/me/senel/demo/model/: User.java
src/main/java/me/senel/demo/model/dao/: AbstractHibernateDao.java  GenericDao.java  UserDao.java
src/main/java/me/senel/demo/model/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
src/main/java/me/senel/demo/security/: DemoRole.java  UserAuthenticationProvider.java  UserAuthenticationToken.java  UserDetailServiceImpl.java
src/main/java/me/senel/demo/service/: UserService.java
src/main/java/me/senel/demo/service/exception/: AlreadyExistsException.java  BadArgumentException.java  DataAccessException.java  DataSaveException.java  UserNotFoundExeption.java
src/main/java/me/senel/demo/service/impl/: UserServiceImpl.java
src/main/java/me/senel/demo/util/: SecurityContextUtils.java
src/main/java/me/senel/demo/util/json/: View.java
src/main/resources/conf/: application-context.xml  datasource-context.xml  web-context.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: main_template.jsp
src/test/java/me/senel/demo/model/: AbstractDaoTestCase.java
src/test/java/me/senel/demo/service/: AbstractServiceTestCase.java
src/test/resources/: log4j.xml
src/test/resources/conf/: test-demo.conf
